# Claude-AI-MCP

./: ClaudeMCP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClaudeMCP/: ClaudeMCP.csproj  ClaudeMCP.http  Dockerfile  Program.cs  config.json
ClaudeMCP/Clients/: ClaudeClient.cs
ClaudeMCP/McpTools/: AzureTools.cs  ComplianceTools.cs
ClaudeMCP/Properties/: launchSettings.json
